apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workloads-infra-kargo
  namespace: argocd
spec:
  destination:
    name: hub-cluster
    namespace: workloads-infra-kargo
  project: default
  source:
    path: ./workloads-infra/kargo
    repoURL: GIT_CLUSTER_MGMT_URLGIT_ORG_NAME/eks-cluster-mgmt.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
