apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: workloads-infra-kargo
  annotations:
    # This annotation ensures Projects (Namespaces) are created first when deployed via Argo CD
    argocd.argoproj.io/sync-wave: "-1"
spec:
  promotionPolicies:
  - stage: test
    autoPromotionEnabled: true
  - stage: pre-prod
    autoPromotionEnabled: false
  - stage: prod-eu
    autoPromotionEnabled: false
  - stage: prod-us
    autoPromotionEnabled: false
